{
    "python.pythonPath": "/home/gaz/.local/share/virtualenvs/analisis-sentimen-naive-bayes-RPxRJ-iK/bin/python",
    "jupyter.jupyterServerType": "local",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "jupyter.jupyterServerURI": "local"
}